<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 5 | Box model</title>
    <style>
      .first {
        background: yellow;
        max-width: 400px;
        height: 500px;
        overflow-y: scroll;
      }
      .second {
        background: red;
        width: 600px;
        max-height: 200px;
      }

      .third,
      .fourth,
      .fifth {
        background: yellow;
        border: 5px dashed red;
        padding: 50px;

        /* Inline/Block Elements */
        /* margin: 0 20px 0 0;
        padding: 0;
        display: inline-block; */
      }
      .third {
        width: 300px;
        margin: 50px;
      }
      .fourth {
        border-color: green;
        border-style: solid;
        padding: 50px 0 0 0;
        width: 400px;
        margin: 0 auto;

        /* Hide/Show */
        /* visibility: hidden; */
      }
      .fifth {
        width: 200px;
        margin-left: 100px;
        /* Hide/Show  */
        /* display: none; */
      }
      h1 {
        width: 960px;
        margin: 50px auto;
        padding: 50px 0;
        text-align: center;
        background: maroon;
        color: white;
        font-family: cursive;
        box-shadow: 5px 5px 10px purple;
        border-radius: 25px;
      }
    </style>
  </head>
  <body>
    <h1>Main title</h1>
    <p class="first">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum. Etiam dignissim diam quis enim lobortis scelerisque
      fermentum. Pellentesque diam volutpat commodo sed. Tellus in hac habitasse
      platea. Elit scelerisque mauris pellentesque pulvinar pellentesque. Turpis
      cursus in hac habitasse platea. At tellus at urna condimentum mattis
      pellentesque id nibh. Magna fringilla urna porttitor rhoncus dolor purus
      non. Tincidunt dui ut ornare lectus sit. Urna neque viverra justo nec
      ultrices dui sapien eget. Donec et odio pellentesque diam. Libero nunc
      consequat interdum varius sit amet mattis vulputate. Lectus urna duis
      convallis convallis. Sem viverra aliquet eget sit amet tellus cras
      adipiscing enim. Vivamus at augue eget arcu dictum. Gravida dictum fusce
      ut placerat orci nulla pellentesque dignissim enim. Etiam dignissim diam
      quis enim lobortis scelerisque fermentum. Pellentesque diam volutpat
      commodo sed. Tellus in hac habitasse platea. Elit scelerisque mauris
      pellentesque pulvinar pellentesque. Turpis cursus in hac habitasse platea.
      At tellus at urna condimentum mattis pellentesque id nibh. Magna fringilla
      urna porttitor rhoncus dolor purus non. Tincidunt dui ut ornare lectus
      sit. Urna neque viverra justo nec ultrices dui sapien eget. Lorem ipsum
      dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
      incididunt ut labore et dolore magna aliqua. Euismod lacinia at quis risus
      sed vulputate odio ut enim. In ante metus dictum at tempor commodo
      ullamcorper a. Hendrerit gravida rutrum quisque non tellus. Nulla facilisi
      nullam vehicula ipsum. Sed risus ultricies tristique nulla aliquet enim.
      Nulla facilisi cras fermentum odio eu feugiat pretium nibh. Mattis nunc
      sed blandit libero volutpat sed cras ornare arcu. Id aliquet risus feugiat
      in ante metus dictum. Turpis nunc eget lorem dolor sed. Arcu non sodales
      neque sodales. Nibh tellus molestie nunc non blandit massa enim nec dui.
      Neque volutpat ac tincidunt vitae semper quis lectus nulla at. Ornare
      massa eget egestas purus viverra accumsan in nisl nisi. Amet porttitor
      eget dolor morbi non arcu risus quis. Malesuada fames ac turpis egestas
      integer eget aliquet nibh. Blandit libero volutpat sed cras ornare arcu
      dui vivamus arcu. Iaculis eu non diam phasellus vestibulum lorem sed. Orci
      nulla pellentesque dignissim enim sit. Sagittis orci a scelerisque purus.
    </p>
    <p class="second">
      Etiam dignissim diam quis enim lobortis scelerisque fermentum.
      Pellentesque diam volutpat commodo sed. Tellus in hac habitasse platea.
      Elit scelerisque mauris pellentesque pulvinar pellentesque. Turpis cursus
      in hac habitasse platea. At tellus at urna condimentum mattis pellentesque
      id nibh. Magna fringilla urna porttitor rhoncus dolor purus non. Tincidunt
      dui ut ornare lectus sit. Urna neque viverra justo nec ultrices dui sapien
      eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
      eiusmod tempor incididunt ut labore et dolore magna aliqua. Justo donec
      enim diam vulputate ut pharetra sit amet aliquam. Eleifend quam adipiscing
      vitae proin sagittis nisl rhoncus mattis. Non blandit massa enim nec dui
      nunc mattis enim. Nec dui nunc mattis enim. Fermentum dui faucibus in
      ornare quam. Integer enim neque volutpat ac. Tincidunt praesent semper
      feugiat nibh sed pulvinar proin gravida hendrerit. Pellentesque adipiscing
      commodo elit at imperdiet dui accumsan. Elementum pulvinar etiam non quam
      lacus su tortor posuere ac. Dignissim cras tincidunt lobortis feugiat
      vivamus.
    </p>
    <p class="third">
      Eros in cursus turpis massa tincidunt dui ut ornare lectus. Aliquet
      porttitor lacus luctus accumsan tortor posuere ac. Dignissim cras
      tincidunt lobortis feugiat vivamus. Convallis aenean et tortor at risus
      viverra. Iaculis at erat pellentesque adipiscing commodo elit at. Amet
      aliquam id diam maecenas ultricies mi. Lorem ipsum dolor sit amet,
      consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. Euismod lacinia at quis risus sed vulputate odio ut
      enim. In ante metus dictum at tempor commodo ullamcorper a. Hendrerit
      gravida rutrum quisque non tellus.
    </p>
    <p class="fourth">
      Eros in cursus turpis massa tincidunt dui ut ornare lectus. Aliquet
      porttitor lacus luctus accumsan tortor posuere ac. Dignissim cras
      tincidunt lobortis feugiat vivamus. Convallis aenean et tortor at risus
      viverra. Iaculis at erat pellentesque adipiscing commodo elit at. Amet
      aliquam id diam maecenas ultricies mi. Lorem ipsum dolor sit amet,
      consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. Euismod lacinia at quis risus sed vulputate odio ut
      enim. In ante metus dictum at tempor commodo ullamcorper a. Hendrerit
      gravida rutrum quisque non tellus.
    </p>
    <p class="fifth">
      Eros in cursus turpis massa tincidunt dui ut ornare lectus. Aliquet
      porttitor lacus luctus accumsan tortor posuere ac. Dignissim cras
      tincidunt lobortis feugiat vivamus. Convallis aenean et tortor at risus
      viverra. Iaculis at erat pellentesque adipiscing commodo elit at. Amet
      aliquam id diam maecenas ultricies mi. Lorem ipsum dolor sit amet,
      consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. Euismod lacinia at quis risus sed vulputate odio ut
      enim. In ante metus dictum at tempor commodo ullamcorper a. Hendrerit
      gravida rutrum quisque non tellus.
    </p>
  </body>
</html>
